{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Api.Core.AppCode.Services.Logging.MicrosoftGeoServiceRequestLogger": "Trace"
        }
    },
    "JsonSerializationEngine_": "Newtonsoft",
    "Localization_": {
        "DefaultCulture": "en-US"
    }
}
